{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "obody",
  "version": "4.3.3",
  "port-version": 0,
  "description": "",
  "homepage": "",
  "license": "GPL-3.0",
  "features": {
    "plugin": {
      "description": "Build the SKSE plugin.",
      "dependencies": [
        "commonlibsse-ng",
        "pugixml",
        "rapidjson",
        "boost-stl-interfaces",
        "ryml",
        "boost-algorithm",
        {
          "name": "spdlog",
          "features": [
            "wchar"
          ]
        }
      ]
    }
  },
  "default-features": [
    "plugin"
  ]
}
